# dev-note

./: AGENTS.md
scm-platform/: AGENTS.md  README.md  docker-compose.edge-kafka.yml  docker-compose.edge.yml  docker-compose.full.yml  docker-compose.gateway-jwt-local.yml  docker-compose.gateway-jwt.yml  docker-compose.kafka-overlay.yml  docker-compose.keycloak.yml  docker-compose.stack.yml  docker-compose.yml  pom.xml  progress.md  sonar-project.properties
scm-platform/.github/workflows/: scm-ci.yml
scm-platform/deploy/: Dockerfile.service  apisix-jwt.sample.yaml  gateway-auth.sample.yaml  gateway-jwt.sample.yaml  gateway-routes.sample.yaml  jwt-oms-integration.md  mtls-integration.md  nginx-gateway-jwt.docker.conf  nginx-gateway-mtls.sample.conf  nginx-gateway.docker.conf  nginx-gateway.sample.conf
scm-platform/deploy/docker/: Dockerfile
scm-platform/deploy/keycloak/: scm-realm.json
scm-platform/deploy/openresty/: Dockerfile  jwt-auth.lua  nginx.conf  nginx.host.conf
scm-platform/docs/: WAVES_W15_W20.md  WAVES_W21.md  WAVES_W22.md  quality-gate.md
scm-platform/scm-common/: pom.xml
scm-platform/scm-common-spring/: pom.xml
scm-platform/scm-common-spring/src/main/java/com/scm/spring/event/: EventDispatcher.java  EventEnvelopeFactory.java  KafkaScmEventListener.java  KafkaScmEventPublisher.java  MemoryScmEventPublisher.java  ScmEventAutoConfiguration.java  ScmEventProperties.java  ScmEventPublisher.java  ScmEventTopics.java
scm-platform/scm-common-spring/src/main/java/com/scm/spring/ops/: OpsAccessInterceptor.java  OpsProperties.java  OpsWebMvcConfiguration.java
scm-platform/scm-common-spring/src/main/java/com/scm/spring/tenant/: OrgIdWebFilter.java
scm-platform/scm-contract-check/: pom.xml
scm-platform/scm-contract-check/src/test/java/com/scm/contract/: EdgeKafkaStackConfigTest.java  GatewayRoutesOpenApiTest.java  GatewayRoutesYamlTest.java  OpenApiContractDriftTest.java  OpenRestyJwksConfigTest.java  OpenRestyJwtGatewayTest.java
scm-platform/scm-contract-check/src/test/resources/: contract-bindings.json
scm-platform/scm-erp-service/: pom.xml
scm-platform/scm-erp-service/src/main/java/com/scm/erp/: ErpApplication.java
scm-platform/scm-erp-service/src/main/resources/: application-docker-kafka.yml  application-jdbc.yml  application-prod.yml
scm-platform/scm-erp-service/src/main/resources/db/migration/: V1__init_erp.sql
scm-platform/scm-integration-tests/: pom.xml
scm-platform/scm-integration-tests/src/test/java/com/scm/e2e/: B2CLocalFlowIT.java  CucumberSmokeTest.java  E2EStepDefinitions.java  RunCucumberE2E.java  RunCucumberGatewaySmokeE2E.java  RunCucumberJdbcE2E.java  RunCucumberJwtE2E.java  RunCucumberJwtJwksE2E.java  RunCucumberKafkaE2E.java  RunCucumberStrictJdbcE2E.java  RunCucumberStrictOutboundE2E.java  RunCucumberWmsInventoryE2E.java  ScmScenarioContext.java
scm-platform/scm-integration-tests/src/test/resources/: e2e-gateway-smoke.feature  e2e-kafka.feature  e2e-strict-outbound.feature  e2e.feature
scm-platform/scm-mock-carrier/: pom.xml
scm-platform/scm-mock-carrier/src/main/java/com/scm/mockcarrier/: MockCarrierApplication.java  QuoteController.java  TrackTriggerController.java
scm-platform/scm-mock-carrier/src/main/resources/: application-docker.yml
scm-platform/scm-mock-carrier/src/test/java/com/scm/mockcarrier/: QuoteControllerTest.java
scm-platform/scm-mock-inventory/: pom.xml
scm-platform/scm-mock-inventory/src/main/java/com/scm/mockinventory/: InventoryController.java  MockInventoryApplication.java
scm-platform/scm-mock-pay/: pom.xml
scm-platform/scm-mock-pay/src/main/java/com/scm/mockpay/: MockPayApplication.java  TriggerController.java
scm-platform/scm-mock-pay/src/main/resources/: application-docker.yml  application.yml
scm-platform/scm-oms-service/: pom.xml
scm-platform/scm-oms-service/src/main/java/com/scm/oms/: OmsApplication.java
scm-platform/scm-oms-service/src/main/resources/: application-docker.yml  application-jdbc.yml  application-jwt.yml  application-kafka.yml  application-prod.yml  application-wms-inventory.yml  application.yml
scm-platform/scm-oms-service/src/main/resources/db/migration/: V1__init_oms.sql
scm-platform/scm-oms-service/src/test/resources/: application.properties
scm-platform/scm-oms-service/src/test/resources/contracts/: create-order-request.schema.json  create-order-response.schema.json
scm-platform/scm-tms-service/: pom.xml
scm-platform/scm-tms-service/src/main/java/com/scm/tms/: TmsApplication.java
scm-platform/scm-tms-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
scm-platform/scm-tms-service/src/test/resources/contracts/: bind-waybill-request.schema.json  carrier-callback-request.schema.json
scm-platform/scm-wms-service/: pom.xml
scm-platform/scm-wms-service/src/main/java/com/scm/wms/: WmsApplication.java
scm-platform/scm-wms-service/src/main/resources/: application-docker-kafka.yml  application-docker.yml  application-jdbc.yml  application-wms-strict.yml  application.yml
scm-platform/scm-wms-service/src/main/resources/db/migration/: V1__init_wms.sql  V3__wms_pick_confirm.sql
scm-platform/scm-wms-service/src/test/resources/contracts/: rf-pick-confirm-request.schema.json
scm-platform/scripts/: check-coverage.ps1  check-coverage.sh  ci-e2e.sh  coverage-report.ps1  export-openapi.ps1  run-docker-it.ps1  run-e2e-edge-kafka.ps1  run-e2e-edge-kafka.sh  run-e2e-gateway-jwt.ps1  run-e2e-gateway-smoke.ps1  run-e2e-jdbc.ps1  run-e2e-jwt-jwks.ps1  run-e2e-jwt-jwks.sh  run-e2e-jwt.ps1  run-e2e-kafka.ps1  run-e2e-stack-smoke.ps1  run-e2e-stack-smoke.sh  run-e2e-strict-jdbc.ps1  run-e2e-strict-jdbc.sh  run-e2e-strict-outbound.ps1  run-e2e-strict-outbound.sh  run-e2e-wms-inventory.ps1  run-e2e.ps1  start-all.ps1  start-all.sh  start-docker-stack.ps1  start-edge-full.ps1  start-edge-full.sh  start-edge-kafka.ps1  start-edge-kafka.sh  start-edge.ps1  start-edge.sh  start-gateway-jwt.ps1  start-gateway-jwt.sh  start-gateway.ps1  start-keycloak.ps1  start-stack.ps1  start-stack.sh  stop-all.ps1  stop-all.sh  (+8 more)
(+272 files in other folders)
